apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: route-http-whereami
  namespace: whereami
  labels:
    gateway: internal-http-mc
spec:
  parentRefs:
  - name: internal-http-mc
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /central
    backendRefs:
    - group: net.gke.io
      kind: ServiceImport
      name: whereami-central
      port: 8080
  - matches:
    - path:
        type: PathPrefix
        value: /southwest
    backendRefs:
    - group: net.gke.io
      kind: ServiceImport
      name: whereami-southwest
      port: 8080
  - backendRefs:
    - group: net.gke.io
      kind: ServiceImport
      name: whereami
      port: 8080
